<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: sticky;
            top: 0;
            left: 3px; */
        }
        .box2{
            background-color: azure;
            position: relative;
            left: 56px;
            top: 34px;
            /* bottom: 56px; */
            /* position: absolute; */
        }
        .box3{
            background-color: antiquewhite;
            /* position: fixed; */
            bottom: 0;
            left: 8pw;
            height: 116px;
        }
        .box4{
            background-color: purple;
        }

        .box{
            border: 2px solid red;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */

            /* position: absolute; */
            /* position: sticky; */
            /* transform: translate(0); */
            filter: invert(0);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>