<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text and Color Properties</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: red;
            text-decoration-thickness: 10px;
            /* text-indent: 45px; */
            text-overflow: clip;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis; */
            overflow: hidden;
            word-break: break-all;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi explicabo, ab voluptate quasi necessitatibus vero.</p>
</body>
</html>