<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units - px, rem, em, vh, vw, % & more</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            /* width: 100vw; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            /* min-width: none; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container p{
            font-size: 1.5em;
            border: 2px solid red;
            width: 50%;

        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            /* width: 100vmax; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, deserunt quo laudantium porro quia neque reiciendis dolorem cum ducimus ullam qui corrupti veritatis consequuntur itaque?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, sint quo fuga, eos laborum dolores blanditiis nesciunt fugiat laboriosam quaerat necessitatibus quasi? Nisi facere ea consequuntur hic et aperiam similique eum minima optio esse? Totam repellat, iusto praesentium error quis voluptatem obcaecati molestias. Dolorem odit fuga deleniti officia asperiores blanditiis, maiores impedit expedita fugiat nemo recusandae magnam quam nihil, similique optio quae ipsum consequatur quod incidunt laborum enim quis nobis. Quibusdam adipisci sunt velit, ducimus vel neque sed! Ipsa at totam, dolorum, perferendis nemo voluptate explicabo reprehenderit, nobis debitis deleniti in repellat ratione distinctio? Odio aspernatur debitis officia. Error eos quam soluta a ipsum optio expedita et, ad sequi nostrum est placeat necessitatibus aut facere alias consequuntur laborum incidunt reiciendis sint, ex officiis dolore non. Necessitatibus pariatur iusto soluta magni, ipsa placeat itaque. Consequatur alias odio voluptates! Suscipit quo quibusdam distinctio provident, assumenda incidunt. A odio sed quos, voluptate rem ea dicta suscipit maiores ducimus rerum delectus reiciendis perferendis magnam autem hic minima beatae sint adipisci, omnis quasi facere repellendus velit esse! Quisquam aperiam consectetur iusto labore molestias, molestiae, atque repellat officiis aliquam totam fugit, enim eius at. Totam, provident dicta maiores debitis sunt quidem odio deleniti eos, est, velit molestias quam aliquid ipsam atque commodi blanditiis aspernatur? Sapiente minus in reprehenderit. A sunt pariatur labore reprehenderit nostrum quae sit explicabo eveniet saepe eaque aperiam veritatis dolorem deleniti ipsa, maiores laborum modi adipisci autem ea amet? Quos ut beatae similique temporibus pariatur quasi voluptatum vitae alias error eaque iste odio ipsam veritatis, doloribus rem repellat. Est, quisquam quo. Blanditiis quisquam et dignissimos id magnam fugit in, incidunt ipsam voluptate sit minus dicta! Suscipit eaque ipsa nostrum natus cumque iusto officia nulla excepturi. Quibusdam nam commodi dicta dolore fuga ad facere iusto, mollitia quasi deleniti itaque. Hic similique, nulla iure facilis eius autem aspernatur voluptas nam repellendus necessitatibus sed, facere debitis veniam dolore labore illo ducimus excepturi et laudantium cupiditate. Dolor laboriosam error vel, quia officiis, odit cumque a quod accusamus recusandae sunt odio soluta. Qui esse dolore, voluptate architecto porro, consectetur tempora, aperiam ratione temporibus at repellendus illo odio cupiditate optio quam velit voluptatem aut dignissimos. Asperiores, possimus. Nobis ipsum ipsam, veritatis optio fuga magni quas alias nesciunt autem! Cumque nam cum vel sit officia, vitae quasi iure eligendi mollitia libero numquam iusto et blanditiis temporibus perspiciatis, assumenda recusandae incidunt neque fugit possimus quo natus. Eum, hic magnam. Labore fugiat ea non quibusdam? Temporibus eius doloribus natus, fugit cupiditate dolor nisi repellat neque reiciendis ipsum dolore quasi esse harum recusandae sapiente quaerat error ipsa molestias adipisci ad quae, enim dolorem consectetur delectus. Quibusdam beatae labore dolorum numquam harum tempore ab. Necessitatibus, libero repudiandae culpa veritatis nam asperiores laudantium ratione tempora. Quibusdam ipsum ex commodi, hic, illo nulla excepturi qui pariatur dolorem blanditiis obcaecati iusto. A quos sequi, quo nihil amet aspernatur sunt ipsa totam nisi facilis eos repellat atque dolorem sit quibusdam illum omnis harum reprehenderit corporis debitis consectetur ducimus corrupti officiis. Non soluta incidunt mollitia corrupti reprehenderit dolor?
        </p>
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>
</html>